<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>21</x><y>623</y><w>301</w><h>203</h></coordinates><panel_attributes>QuestionManager
--
- questionList: Question[]
- renderCallback: RenderCallback
- addStatusCallback: AddStatusCallback
- importResultCallback: ImportResultCallback
--
constructor(questions? : QuestionType[])
+ getAllElement(): void
+ addElement(question: QuestionType): void
+ addElementList(question: QuestionType[]): void
+ getExportContent(): string
+ getQuestionTypeById(id: number): QuestionType
+ updateElement(id: number, question: QuestionType): void
+ set renderCallback(value: RenderCallback)
+ set addStatusCallback(value: AddStatusCallback)
+ set importResultCallback(value:ImportResultCallback)
- createQuestion(question: QuestionType, id?: number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>651</y><w>245</w><h>140</h></coordinates><panel_attributes>QuizManager
--
- currentQuestionNumber: number
- questions: Question[]
- questionAnswers: string[]
- nextQuestionCallback: NextQuestionCallback
- finishResultCallback: FinishResultCallback
- manager: QuestionManager
--
+ constructor(manager: QuestionManager)
+ startQuiz() : void
+ nextQuestion(answer: string): void
+ set nextQuestionCallback(value: NextQuestionCallback)
+ set finishResultCallback(value: FinishResultCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>693</y><w>259</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>777</y><w>413</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>570;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>791</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;150;40;150;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>175</y><w>161</w><h>91</h></coordinates><panel_attributes>QuizView
--
-manager: QuizManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>126</y><w>161</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;210;40;210;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>448</y><w>126</w><h>49</h></coordinates><panel_attributes>FinishResultCallback
--
(result: string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>259</y><w>105</w><h>203</h></coordinates><panel_attributes>lt=&lt;.
Implementálja, hogy 
hogyan jelenjen meg
a következő kérdés</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>588</y><w>84</w><h>49</h></coordinates><panel_attributes>QuestionViewType
--
+ question: string
+ answers: string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>469</y><w>28</w><h>133</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>448</y><w>147</w><h>49</h></coordinates><panel_attributes>NextQuestionCallback
--
(question: QuestionViewType):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>189</y><w>287</w><h>497</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;690;390;690;390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>497</y><w>119</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a stratQuiz,
hogy megjelenjen 
az első kérdés
Meghívja a 
nextQuestion függvény, 
ha van még kérdés</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>490</y><w>119</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a nextQuestion,
ha nincs több kérdés</panel_attributes><additional_attributes>80;10;80;70;10;70;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>532</y><w>714</w><h>322</h></coordinates><panel_attributes>VÁLTOZIK A QUESTIONMANAGER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>609</y><w>301</w><h>175</h></coordinates><panel_attributes>QuestionManager
--

--
+ getQuestionTypeList(): QuestionType[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>7</y><w>196</w><h>126</h></coordinates><panel_attributes>ViewElement
--
- id: string
- div: HtmlElement
- activateCallback:  ActivateCallback
--
constructor(id: string)
+appendTo(parent: HtmlElement): void
+ navigate(questionId?: number): void
+ get id(): string
+ get div(): HtmlElement
+ set activateCallback(value: ActivateCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>840</y><w>147</w><h>154</h></coordinates><panel_attributes>Question
--
- id : number
- question: string
- answers: string[]
- rightanswer: string
--
+ get id(): number
+ set id(value: number)
+ get question(): string
+ set question(value: string)
+ get answers(): string[]
+ set answers(value: string[])
+ get rightAnswer(): string
+ set rightAnswer(value: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>231</y><w>168</w><h>231</h></coordinates><panel_attributes>lt=&lt;.
Implementálja, hogy 
hogyan jelenjen meg
az eredmény</panel_attributes><additional_attributes>100;310;100;10;10;10</additional_attributes></element></diagram>